<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#4dd745">

    <TextView
        android:id="@+id/tv_fragmentGreen"
        android:textSize="30sp"
        android:text="GREEN Fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/tv_fragmentGreen2"
        android:textSize="30sp"
        android:text="Here will be Some Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_fragmentGreen"
        />



</android.support.constraint.ConstraintLayout>